process announce-routes {
	run ./run/api-flow-merge.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

  family {
		ipv4 flow;
	}
	api {
		processes [ announce-routes ];
	}
    flow {
        route one {
            match {
               source 202.255.238.1/32;
            }
            scope {
                   interface-set [ non-transitive:input:3405770241:1 ];
            }
            then {
                discard;
            }
        }
        route two {
            match {
               source 202.255.238.1/32;
            }
            scope {
                   interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ];
            }
            then {
                discard;
            }
        }
	}
}
