process mvpn {
        run ./run/api-mvpn.run;
        encoder json;
}

neighbor 127.0.0.1 {
	router-id 32.32.32.32;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;
	group-updates false;
	auto-flush true;

	family {
        ipv4 mcast-vpn;
		ipv6 mcast-vpn;
	}
	api {
		processes [ mvpn ];
	}
}