
process blocklist-10.0.0.2 {
    run ./run/api-blocklist.run;
    encoder text;
}

process blocklist-10.0.0.3 {
    run ./run/api-blocklist.run;
    encoder text;
}

template {
    neighbor blocklist {
        local-as 64512;
        peer-as 64512;
        router-id 10.0.0.17;
        local-address 10.0.0.17;
        group-updates true;
        hold-time 180;
        capability {
            graceful-restart 1200;
            route-refresh enable;
            operational enable;
        }
        family {
            ipv4 unicast;
            ipv6 unicast;
        }
    }
}

neighbor 10.0.0.2 {
    inherit blocklist;
    api {
        processes [ blocklist-10.0.0.2 ];
    }
}

neighbor 10.0.0.3 {
    inherit blocklist;
    api {
        processes [ blocklist-10.0.0.3 ];
    }
}

