neighbor 127.0.0.1 {
	router-id 10.0.0.1;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;

	family {
        ipv4 mup;
        ipv6 mup;
	}
	announce {
		ipv4 {
			mup \
			mup-t1st 192.168.0.2/32 rd 100:100 teid 12345 qfi 9 endpoint 10.0.0.1 source 10.0.1.1 \
			next-hop 10.0.0.2 \
			extended-community [ target:10:10 ];
		}
		ipv6 {
			mup \
			mup-t1st 2001:db8:1:1::2/128 rd 100:100 teid 12345 qfi 9 endpoint 2001::1 source 2002::2 \
			next-hop 10.0.0.2 \
			extended-community [ target:10:10 ];
		}
	}
}
